-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 23, 2018 at 02:16 PM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_indratailor`
--
DROP DATABASE IF EXISTS `db_indratailor`;
CREATE DATABASE IF NOT EXISTS `db_indratailor` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `db_indratailor`;

--
-- Dumping data for table `tb_cate`
--

INSERT INTO `tb_cate` (`cate_indx`, `cate_name`) VALUES
(1, 'Kemeja'),
(2, 'Jas');

--
-- Dumping data for table `tb_items`
--

INSERT INTO `tb_items` (`item_indx`, `item_name`) VALUES
(1, 'Batik'),
(2, 'Lengan Panjang'),
(3, 'Lengan Pendek');

--
-- Dumping data for table `tb_item_cate`
--

INSERT INTO `tb_item_cate` (`item_cate_indx`, `item_indx`, `cate_indx`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1);

--
-- Dumping data for table `tb_profiles`
--

INSERT INTO `tb_profiles` (`stor_indx`, `stor_name`, `stor_addr`, `stor_phnn`) VALUES
(1, 'Indra Tailor', 'Jl. Nama Jalan No. xx Kota Nama Kota', '0721-xxxxxx');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
